<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="public/atlantis.js"></script>
  </head>
  <body>
  <iframe src="iframe.html"></iframe>
  </body>
</html>