<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="../test5/crypterTest.js"></script>
    <script src="../test5/stargateTest.js"></script>
    <script>
    
      window.onload = function(){
        mocha.run();
      }
    
    </script>
  </body>
</html>